# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: build

%files
    . /planner

%post
    ## Install all necessary dependencies.
    apt-get update
    DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends cmake g++ make python3.11 autoconf automake 

    ## Clear build directory.
    rm -rf /planner/builds

    ## Build planner.
    cd /planner
    python3.11 build.py

    ## Strip binaries.
    strip --strip-all /planner/builds/release/bin/downward /planner/builds/release/bin/preprocess

# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu:22.04
Stage: run

%files from build
    /planner/driver
    /planner/fast-downward.py
    /planner/builds/release/bin

%post
    apt-get update
    apt-get -y install --no-install-recommends python3.11
    rm -rf /var/lib/apt/lists/*

%runscript
    #!/bin/bash
    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    python3.11 /planner/fast-downward.py --overall-memory-limit "8G" --plan-file "$PLANFILE" "$DOMAINFILE" "$PROBLEMFILE" --search "sym-bd(silent=true)"

%labels
    Name        Symk
    Description Symbolic bidirectional blind search 
    Authors     David Speck <david.speck@liu.se>
    License     GPL 3, BSD 3-Clause "New" or "Revised" License, Boost Software License 1.0 (see LICENSE.md for more information)
    Tracks      optimal
    SupportsDerivedPredicates                       yes
    SupportsUniversallyQuantifiedPreconditions      yes
    SupportsExistentiallyQuantifiedPreconditions    yes
    SupportsUniversallyQuantifiedEffects            yes
    SupportsNegativePreconditions                   yes
    SupportsEqualityPreconditions                   yes
    SupportsInequalityPreconditions                 yes
    SupportsConditionalEffects                      yes
    SupportsImplyPreconditions                      yes
